<!DOCTYPE html>

<!-- My Project - Rimoe's Demo -->
<!-- Author: Yue H.W. Luo  -->
<!-- Mail: yue.rimoe@gmail.com  -->
<!-- License : http://www.apache.org/licenses/LICENSE-2.0  -->

<html>
    <head>
        <title>Project - Rimoe Demo</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="http://blog.rimoe.ml/css/main.css">
    <style type="text/css">
        html,body{
            width:100%;
            height:100%;
            display:flex;
            justify-content:center;
            align-items:center;
            overflow:-hidden;
            overflow-y:hidden;
        }
        @media screen and (max-width: 2000px) {
            html{font-size: 10px;}
        }
        @media screen and (max-width: 1600px) {
            html{font-size: 8px;}
        }
        @media screen and (max-width: 1200px) {
            html{font-size: 6px;}
        }
        @media screen and (max-width: 800px) {
            html{font-size: 4px;}
        }
        @media screen and (max-width: 600px) {
            html{font-size: 3px;}
        }
        .container{
            width:1100;
        }
        .inner{
            width:100%;
        }
        .list{
            width:20vw;
            height: 100vh;
            color:#FFFFFF;
            background-color:rgba(84, 81, 106, 0.5);
            position:absolute;
            left:0;
            top:0;
            font-size: 2em;
            padding:1vh;
            overflow-x:hidden;
            box-sizing:border-box;
        }
        .title{
            width:80vw;
            height: 7vh;
            color:#FFFFFF;
            background-color:rgba(84, 81, 106, 0.5);
            position:absolute;
            left:20vw;
            bottom:0;
            text-align:right;
            display:flex;/*Flex布局*/
            display: -webkit-flex; /* Safari */
            align-items:center;/*指定垂直居中*/
        }
    </style>
    <body>
        <div id="particles-js" style="background-size:cover;background-image:url('./img/2.jpg');background-repeat:no-repeat;"></div>

            <div id="list" class="list">

                      <li class="site-title">凝萌小记</li>
                      <li class="site-description">作家是杂家。</li>
            </div>
                
            <div class="title">
                <div style='width:100%;text-align:right;font-size:5em;'>
                        <a id='blog' style="color:#fff" ><i class="icon fa fa-dot-circle-o"></i></a>
                        <a id='source' style="color:#fff" ><i class="icon fa fa-file-code-o"></i></a>
                        <a id='web' style="color:#fff" ><i class="icon fa fa-dot-circle-o"></i></a>
                      <span id='cur_title' class="site-title">Coming soon: 站点建设中...</span>
                </div>
            </div>
                
    <script type="text/javascript" src="element/imgwin.js"></script>
    <script>
        if (window.XMLHttpRequest){
            // code for IE7+, Firefox, Chrome, Opera, Safari
            xmlhttp=new XMLHttpRequest();
        }
        else{
            // code for IE6, IE5
            xmlhttp=new ActiveXObject("Microsoft.XMLHTTP");
        }
        xmlhttp.open("GET","./element/list.xml",false);
        xmlhttp.send();
        xmlDoc=xmlhttp.responseXML;
        x=xmlDoc.getElementsByTagName("demo");
        
        function demoInfo(i){
            cur_title=(x[i].getElementsByTagName("title")[0].childNodes[0].nodeValue);
            source=(x[i].getElementsByTagName("source")[0].childNodes[0].nodeValue);
            web=(x[i].getElementsByTagName("web")[0].childNodes[0].nodeValue);
            blog=(x[i].getElementsByTagName("blog")[0].childNodes[0].nodeValue);
            img=(x[i].getElementsByTagName("img")[0].childNodes[0].nodeValue);
            document.getElementById("particles-js").style.backgroundImage='url('+img+')';
            document.getElementById("blog").style.backgroundImage=blog;
            document.getElementById("web").style.backgroundImage=web;
            document.getElementById("source").style.backgroundImage=source;
            document.getElementById("cur_title").style.backgroundImage=cur_title;
            
        }
    </script>
    <script type="text/javascript">
        document.write("<table border='1'>");
        txt="<p>Recent Project</p></br>";
        for (var i=0;i<x.length;i++){ 
            txt+="<a href='javascript:void(0)' style='color=#AAAAAA' ";
            txt+="onclick='demoInfo(" + i + ")'>";
            txt+=x[i].getElementsByTagName("title")[0].childNodes[0].nodeValue;
            txt+="</a></br>";
          }
        document.getElementById("list").innerHTML=txt;
    </script>
    </body>
</html>
